{
    "name": "aeon-php/automation",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        }
    ],
    "license": "MIT",
    "bin": [
        "bin/automation"
    ],
    "autoload": {
        "psr-4": {
            "Aeon\\Automation\\": [
                "src/Aeon/Automation"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeon\\Automation\\Tests\\": "tests/Aeon/Automation/Tests/"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-dom": "*",
        "symfony/http-client": "^5.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "knplabs/github-api": "^3.0",
        "symfony/console": "^5.2",
        "composer/semver": "^3.2",
        "symfony/dom-crawler": "^5.2",
        "symfony/css-selector": "^5.2",
        "aeon-php/calendar": "^0.16",
        "php-http/logger-plugin": "^1.2",
        "monolog/monolog": "^2.2",
        "symfony/monolog-bridge": "^5.2",
        "symfony/cache": "^5.2",
        "ramsey/conventional-commits": "^1.1",
        "twig/twig": "^3.1",
        "league/commonmark": "^1.5"
    },
    "require-dev": {
        "coduo/php-matcher": "^6.0.0"
    },
    "scripts": {
        "build": [
            "@test",
            "@static:analyze"
        ],
        "test": [
            "tools/phpunit.phar"
        ],
        "static:analyze": [
            "tools/php-cs-fixer fix --dry-run"
        ],
        "cs:php:fix": "tools/php-cs-fixer fix"
    }
}
